# OOP-SteelBallRun-Game

./: .gitignore  README.md
SBR-Game/: SBR-Game.sln
SBR-Game/SBR-Game/: Form1.Designer.cs  Form1.cs  MainMenuForm.cs  MainMenuForm.resx  Program.cs  SBR-Game.csproj  fMainWindow.Designer.cs  fMainWindow.cs  fMainWindow.resx
SBR-Game/SBR-Game/Audio/: AudioManager.cs
SBR-Game/SBR-Game/Content/Bonuses/: bonuses.json
SBR-Game/SBR-Game/Content/Shaders/: fragment.glsl  vertex.glsl
SBR-Game/SBR-Game/Core/: GameLogic.cs  GameObjectFactory.cs  PlayerState.cs
SBR-Game/SBR-Game/Gameplay/: Obstacle.cs  Player.cs  WarningEffect.cs
SBR-Game/SBR-Game/Gameplay/Bonuses/: BonusDefinition.cs  BonusModifier.cs  BonusPickup.cs  BonusRegistry.cs  IPlayerModifier.cs
SBR-Game/SBR-Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SBR-Game/SBR-Game/Rendering/: DebugRenderer.cs  GameObject.cs  GameObjectFactory.cs  Renderer.cs  ScaleMode.cs  ScrollingBackground.cs  Shader.cs  TextRendering.cs  Texture2D.cs
SBR-Game/SBR-Game/Rendering/UI/: HudRenderer.cs  RaceFinishedOverlay.cs
SBR-Game/SBR-Game/States/: GamePhase.cs
SBR-Game/SBR-Game/UI/: HudRenderer.cs  MainMenuForm.cs  RaceFinishedOverlay.cs
SBR-Game/xUnit Test Project/: RaceMechanicsTests.cs  xUnit Test Project.csproj
